{
    "name": "techdivision/configuration",
    "type": "package",
    "description": "Basic XML based configuration implementation.",
    "homepage": "https://github.com/techdivision/TechDivision_Configuration",
    "license": [ "OSL-3.0" ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/techdivision/TechDivision_Configuration"
        }
    ],
    "require": {
        "php" : ">=5.3.0"
    },
    "autoload": {
        "psr-0": { "TechDivision\\Configuration": "src/" }
    }
}